<h2>Listing sites</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address1</th>
      <th>Address2</th>
      <th>City</th>
      <th>State</th>
      <th>Post code</th>
      <th>Elevation</th>
      <th>Gps</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site <- @sites do %>
    <tr>
      <td><%= site.name %></td>
      <td><%= site.address1 %></td>
      <td><%= site.address2 %></td>
      <td><%= site.city %></td>
      <td><%= site.state %></td>
      <td><%= site.post_code %></td>
      <td><%= site.elevation %></td>
      <td><%= site.gps %></td>
      <td><%= site.phone %></td>

      <td class="text-right">
        <%= link "Show", to: site_path(@conn, :show, site), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: site_path(@conn, :edit, site), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New site", to: site_path(@conn, :new) %>
